# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=SpajamMadoben
Author=平内　孝尚
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=4
RDBMSTypeName=Microsoft SQL Server 2008
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=SpotMaster
Entity2=Tweet
RelationType1=2
RelationType2=3
Fields1=SpotID
Fields2=SpotID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1756,8244,1113,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=176
Bar2=824
Bar3=111
TermPos1=R
TermPos2=R

[Relation]
Entity1=SpotMaster
Entity2=HVCLog
RelationType1=2
RelationType2=3
Fields1=SpotID
Fields2=SpotID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,671,9329,1192,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=67
Bar2=933
Bar3=119
TermPos1=R
TermPos2=R

[Entity]
PName=Tweet
LName=ツイートデータ
Comment=スポットに吹き込んだつぶやきのデータ
TableOption=
Page=MAIN
Left=400
Top=300
Field="ツイートID","TweetID","@VARCHAR(36)","NOT NULL",0,"","Tweetを一意に識別するID(UUID)",$FFFFFFFF,""
Field="スポットID","SpotID","@VARCHAR(36)","NOT NULL",,"","どのスポットでTweetされたかを識別するID",$FFFFFFFF,""
Field="ツイート内容日本語","TweetTextjp","@VARCHAR(max)","NOT NULL",,"","日本語のツイート内容",$FFFFFFFF,""
Field="ツイート内容中国語","TweetTextcn","@VARCHAR(max)","NOT NULL",,"","中国語のツイート内容",$FFFFFFFF,""
Field="ツイート内容英語","TweetTexten","@VARCHAR(max)","NOT NULL",,"","英語のツイート内容",$FFFFFFFF,""
Field="ツイートファイルURL","TweetURL","@VARCHAR(max)","NOT NULL",,"","Tweetの音声合成ファイルURL",$FFFFFFFF,""
Field="作成日時","CreateDateTime","@DATETIME","NOT NULL",,"","Tweetの作成日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150705114620
Position="MAIN",400,300

[Entity]
PName=HVCLog
LName=HVCログデータ
Comment=ヒューマンビジョンコンボのログを登録する
TableOption=
Page=MAIN
Left=400
Top=50
Field="ログID","LogID","@VARCHAR(36)","NOT NULL",0,"","HVCのログを一意に識別するID(UUID)",$FFFFFFFF,""
Field="スポットID","SpotID","@VARCHAR(36)","NOT NULL",,"","スポット(iBeacon)を一意に識別するID(UUID)",$FFFFFFFF,""
Field="ツイートID","TweetID","@VARCHAR(36)",,,"","Tweet吹き込み時にログを結びつける",$FFFFFFFF,""
Field="言語","Language","@VARCHAR(2)","NOT NULL",,"","jp:日本語 en:英語 cn:中国語",$FFFFFFFF,""
Field="表情","Expression","@INT","NOT NULL",,"","0:無表情 1:喜び 2:驚き 3:怒り 4:哀しみ",$FFFFFFFF,""
Field="年齢","Age","@INT","NOT NULL",,"","年齢0-75",$FFFFFFFF,""
Field="性別","Sex","@VARCHAR(1)","NOT NULL",,"","m:男性 f:女性",$FFFFFFFF,""
Field="作成日時","CreateDateTime","@DATETIME","NOT NULL",,"","HVCログの作成日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150704212841
Position="MAIN",400,50

[Entity]
PName=SpotMaster
LName=スポットマスター
Comment=スポット(iBeaconの設置場所)を登録するマスタ
TableOption=
Page=MAIN
Left=50
Top=50
Field="スポットID","SpotID","@VARCHAR(36)","NOT NULL",0,"","スポット(iBeacon)を一意に識別するID(UUID)",$FFFFFFFF,""
Field="スポット名","SpotName","@VARCHAR(max)","NOT NULL",,"","スポット名",$FFFFFFFF,""
Field="スポット説明","SpotDescription","@VARCHAR(max)",,,"","スポットの説明",$FFFFFFFF,""
Field="スポット説明音声URL","SpotDescriptionAudio","@VARCHAR(max)",,,"","スポットの説明音声のURL",$FFFFFFFF,""
Field="スポット画像URL","SpotImageURL","@VARCHAR(max)",,,"","スポット画像のURL",$FFFFFFFF,""
Field="メジャーID","MajorID","@INT","NOT NULL",,"","iBeaconのメジャーID",$FFFFFFFF,""
Field="マイナーID","MinorID","@INT","NOT NULL",,"","iBeaconのマイナーID",$FFFFFFFF,""
Field="並び順","SortID","BIGINT",,,"","並び順",$FFFFFFFF,""
Field="都道府県ID","PrefectureID","@INT",,,"","都道府県を一意に識別するID",$FFFFFFFF,""
Field="市区町村ID","StateCityLineID","@INT",,,"","市区町村を一意に識別するID",$FFFFFFFF,""
Field="緯度","Latitude","@DECIMAL(9,6)","NOT NULL",,"","iBeacon設置場所の緯度",$FFFFFFFF,""
Field="経度","Longitude","@DECIMAL(9,6)","NOT NULL",,"","iBeaconの設置場所の経度",$FFFFFFFF,""
Field="登録日時","CreateDateTime","@DATETIME","NOT NULL",,"","スポットを登録した日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150704202601
Position="MAIN",50,50,268,361
