# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=SpajamMadoben
Author=平内　孝尚
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=4
RDBMSTypeName=Microsoft SQL Server 2008
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=DeviceToken
LName=デバイストークンテーブル
Comment=Push通知対象端末のデバイストークン情報を保存する
TableOption=
Page=Main
Left=950
Top=100
Field="デバイストークンID","DeviceTokenID","@VARCHAR(36)","NOT NULL",0,"","デバイストークンを一意に識別するキー(GUID)",$FFFFFFFF,""
Field="デバイストークン","DeviceToken","VARBINARY(max)","NOT NULL",,"","デバイストークン",$FFFFFFFF,""
Field="作成日時","CreateDateTime","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150620103107
Position="Main",950,100

[Relation]
Entity1=SpotMaster
Entity2=AudioCommentary
RelationType1=2
RelationType2=3
Fields1=SpotKey
Fields2=SpotKey
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2741,7259,3394,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=274
Bar2=726
Bar3=339
TermPos1=R
TermPos2=R

[Entity]
PName=AudioCommentary
LName=音声解説データ
Comment=対象のiBeaconに登録された音声解説のデータ
TableOption=
Page=MAIN
Left=500
Top=400
Field="音声解説キー","AudioCommentaryKey","@VARCHAR(36)","NOT NULL",0,"","音声解説データのキー(GUID)",$FFFFFFFF,""
Field="音声解説タイトル","AudioCommentaryTitle","@VARCHAR(200)","NOT NULL",,"","音声解説のタイトル",$FFFFFFFF,""
Field="スポットキー","SpotKey","@VARCHAR(36)","NOT NULL",,"","スポットマスターのキー(GUID)",$FFFFFFFF,""
Field="並び順","SortID","BIGINT",,,"","並び順",$FFFFFFFF,""
Field="音声解説元ファイルID","FileID","@VARCHAR(36)",,,"","ユーザーから送られた音声解説ファイルのID(GUID)",$FFFFFFFF,""
Field="音声解説解析結果テキスト(原文)","AudioCommentaryResultOriginal","@VARCHAR(max)",,,"","録音した音声の解析結果テキストの原文",$FFFFFFFF,""
Field="音声解説解析結果テキスト(変換後)","AudioCommentaryResultConversion","@VARCHAR(max)",,,"","録音した音声の解析結果テキストの原文を漢字変換したもの",$FFFFFFFF,""
Field="音声合成ファイルID","SpeechSynthesisFileID","@VARCHAR(36)",,,"","録音した音声の解析結果テキストを音声合成したファイルID(GUID)",$FFFFFFFF,""
Field="登録者ID","RegisteredUserID","@VARCHAR(36)","NOT NULL",,"","登録者のID(GUID)",$FFFFFFFF,""
Field="登録日時","RegisteredDateTime","@DATETIME","NOT NULL",,"","データの登録日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150523162939
Position="MAIN",500,400,391,273

[Entity]
PName=SpotMaster
LName=スポットマスター
Comment=スポット(iBeaconの設置場所)を登録するマスタ
TableOption=
Page=MAIN
Left=100
Top=400
Field="スポットキー","SpotKey","@VARCHAR(36)","NOT NULL",0,"","スポットマスターのキー(GUID)",$FFFFFFFF,""
Field="スポット名","SpotName","@VARCHAR(max)","NOT NULL",,"","スポット名",$FFFFFFFF,""
Field="スポット説明","SpotDescription","@VARCHAR(max)",,,"","スポットの説明",$FFFFFFFF,""
Field="スポット画像URL","SpotImageURL","@VARCHAR(max)",,,"","スポット画像のURL",$FFFFFFFF,""
Field="メジャーID","MajorID","@INT","NOT NULL",,"","iBeaconのメジャーID",$FFFFFFFF,""
Field="マイナーID","MinorID","@INT","NOT NULL",,"","iBeaconのマイナーID",$FFFFFFFF,""
Field="並び順","SortID","BIGINT",,,"","並び順",$FFFFFFFF,""
Field="都道府県ID","PrefectureID","@INT",,,"","都道府県を一意に識別するID",$FFFFFFFF,""
Field="市区町村ID","StateCityLineID","@INT",,,"","市区町村を一意に識別するID",$FFFFFFFF,""
Field="緯度","Latitude","@DECIMAL(9,6)","NOT NULL",,"","iBeacon設置場所の緯度",$FFFFFFFF,""
Field="経度","Longitude","@DECIMAL(9,6)","NOT NULL",,"","iBeaconの設置場所の経度",$FFFFFFFF,""
Field="登録日時","RegisteredDateTime","@DATETIME","NOT NULL",,"","データを登録した日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150523172634
Position="MAIN",100,400,268,361

[Relation]
Entity1=Talk
Entity2=Voice
RelationType1=1
RelationType2=3
Fields1=TalkID
Fields2=TalkID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,585,9415,705,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20150429205638
LineMode=0
Bar1=58
Bar2=942
Bar3=70
TermPos1=R
TermPos2=R

[Entity]
PName=Voice
LName=音声テーブル
Comment=音声ファイルを保存するテーブル
TableOption=
Page=MAIN
Left=400
Top=100
Field="トークID","TalkID","@VARCHAR(36)","NOT NULL",0,"","会話を一意に識別するGUID",$FFFFFFFF,""
Field="インデックスID","IndexID","BIGINT","NOT NULL",1,"","連番",$FFFFFFFF,""
Field="音声ID","VoiceID","@VARCHAR(36)",,,"","音声を一意に識別するGUID",$FFFFFFFF,""
Field="ファイルID","FileID","@VARCHAR(36)",,,"","AzureStrageに保存したファイル名(GUID)",$FFFFFFFF,""
Field="音声解析結果","VoiceAnalysisResult","@VARCHAR(max)",,,"","音声解析APIの結果json文字列",$FFFFFFFF,""
Field="テキストマイニング結果","TextMiningResult","BIGINT",,,"","テキストマイニングの結果ステータス",$FFFFFFFF,""
Field="テキストマイニング結果詳細","TextMiningResultDetail","@VARCHAR(max)",,,"","テキストマイニングの結果詳細",$FFFFFFFF,""
Field="作成日時","CreateDateTime","@DATETIME","NOT NULL",,"","作成日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150620101839
Position="MAIN",400,100

[Entity]
PName=Talk
LName=トークテーブル
Comment=音声ファイルテーブルを1つの会話としてグルーピングするテーブル
TableOption=
Page=MAIN
Left=100
Top=100
Field="ユーザーID","UserID","@VARCHAR(36)","NOT NULL",0,"","ユーザーを一意に識別するGUID",$FFFFFFFF,""
Field="トークID","TalkID","@VARCHAR(36)","NOT NULL",1,"","会話を一意に識別するGUID",$FFFFFFFF,""
Field="トーク名","TalkTitle","@VARCHAR(256)","NOT NULL",,"","会話のタイトル",$FFFFFFFF,""
Field="並び順","SortID","BIGINT","NOT NULL",,"","並び順",$FFFFFFFF,""
Field="評価","Evaluation","@VARCHAR(max)",,,"","会話の総合評価ステータス",$FFFFFFFF,""
Field="評価詳細","EvaluationDetail","BIGINT",,,"","会話の総合評価詳細",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150517131233
Position="MAIN",100,100,183,153
